{
  "name": "@lumi/government",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test dist/tests/*.test.js",
    "start": "node dist/server.js",
    "start:local": "node --env-file=../../.env.local dist/server.js"
  },
  "dependencies": {
    "@lumi/contracts": "file:../../packages/contracts",
    "@supabase/supabase-js": "2.116.0"
  }
}
